# Mystic-Dictionary-API

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/deadspark/: MysticDictionary.java
src/main/java/com/github/deadspark/utils/: JsonFormatOwl.java
